<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Martin's Bionote</title>
    <style>
        body {
            background-color: #cdcfc0;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
            font-family: 'Raleway', sans-serif;
        }
        .container {
            position: relative;
            padding-top: 50px; /* Space for top content */
        }
        .name-image {
            width: 100%;
            max-width: 550px;
            height: auto;
        }
        .box-image {
            width: 100%;
            max-width: 385px;
            height: auto;
        }
        .bio-text {
            color: #cdcfc0;
            font-size: 1.2rem;
            text-align: center;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .social-button img {
            width: 50px; /* Default size */
        }
        .social-button:hover img {
            transform: scale(1.1);
        }
        @media (min-width: 768px) {
            .bio-text {
                font-size: 1.5rem;
                text-align: left;
            }
            .social-links {
                justify-content: flex-start;
            }
            .social-button img {
                width: 70px;
            }
        }
        @media (min-width: 992px) {
            .bio-text {
                text-align: left;
            }
            .social-links {
                justify-content: flex-start;
            }
            .social-button img {
                width: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="name.png" class="name-image" style="margin-bottom: 20px;" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 text-center text-lg-start">
                <img src="box.png" class="box-image" style="position: absolute; top: 100px; left: 70px;" />
                <p class="bio-text">
                    <strong>Mark Martin Mercado</strong>, born on <br>
                    February 5, 2004. He is a 20-year-old <br>
                    student currently in his third year of <br>
                    pursuing a Bachelor of Science in <br>
                    Computer Engineering at the <br>
                    University of the East - Manila. <br><br>
                    He balances his academic pursuits <br>
                    with his passion for music. Martin <br>
                    enjoys playing guitar, singing, and <br>
                    participating in karaoke sessions. <br><br>
                    He lives by his personal philosophy, <br>
                    <strong>"Be happy for what you have while</strong> <br>
                    <strong>working for what you want."</strong> <br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 social-links">
                <a href="https://www.facebook.com/martinikomrcdo" class="social-button">
                    <img src="fb_btn.png" />
                </a>
                <a href="https://www.instagram.com/mrk.martinnn/" class="social-button">
                    <img src="ig_btn.png" />
                </a>
                <a href="https://x.com/mrkmrtnmrcd" class="social-button">
                    <img src="twt_btn.png" />
                </a>
            </div>
        </div>
    </div>
</body>
</html>
