<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" type="x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin's Bionote</title>
    <style>
        body {
            background-color: #cdcfc0;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }
        .container {
            position: relative;
            height: 600px;
        }
        .fb-button, .ig-button, .twt-button {
            position: absolute;
            transition: transform 1s ease;
        }
        .fb-button {
            top: 420px;
            right: 1150px;
        }
        .fb-button:hover {
            transform: scale(1.1);
        }
        .ig-button {
            top: 420px;
            right: 1000px;
        }
        .ig-button:hover {
            transform: scale(1.1);
        }
        .twt-button {
            top: 420px;
            right: 850px;
        }
        .twt-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="name.png" width="550"  style="position: absolute; top: 100px; left: 70px;" />
        <img src="box.png" width="385"  style="position: absolute; top: 100px; right: 100px;" />
        <p style="font-family: Raleway, sans-serif; font-size: 19px; color: #cdcfc0;; 
        position: absolute; left: 910px; top:102px; text-align: center;"> 
            <strong> Mark Martin Mercado </strong>, born on <br>
            February 5, 2004. He is a 20 year old <br>
            student currently in his third year of <br>
            pursuing a Bachelor of Science in <br>
            Computer Engineering at the <br>
            University of the East - Manila. <br>
            <br><br>
            He balances his academic pursuits <br>
            with his passion for music. Martin <br>
            enjoys playing guitar, singing, and <br>
            participating in karaoke sessions. <br>
            <br><br>
            He lives by his personal philosophy, <br>
            <strong> "Be happy for what you have while </strong> <br>
            <strong> working for what you want." </strong> <br>
        </p>
        <a href="https://www.facebook.com/martinikomrcdo" class="fb-button">
            <img src="fb_btn.png" width="70"/>
        </a>
        <a href="https://www.instagram.com/mrk.martinnn/" class="ig-button">
            <img src="ig_btn.png" width="70"/>
        </a>
        <a href="https://x.com/mrkmrtnmrcd" class="twt-button">
            <img src="twt_btn.png" width="70"/>
        </a>

    </div>
</body>
</html>
